<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Portfolio</title>
    <style>
        body{
           background-color: rgb(177, 175, 173);
            margin: 0%;
        }
        #header{
            background-color: rgb(59, 57, 57);
            height: 70px;
        }
        #brand{
            text-align: center;
            float: left;
            width: 40%;
            height: 70px;
        }
        #nav{
            text-align: center;
            float: left;
            
            width: 60%;
            height: 70px;
            line-height: 70px;
        }
        a{
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }
       h1{
            color: white;
        }
        
        img{
            border-radius: 50%; 
            padding: 40px;
        }
        #footer{
            background-color: rgb(59, 57, 57);
            color: white;
            text-align: center;
           
        }
        h3{
            text-align: center;
           
        }
     </style>
</head>
<body>
    <div id="header">
       <div id="brand">
           <div>
               <h1>Geekster</h1>
            </div>
         </div>
            <div id="nav">
               <a href="">Home</a>
               <a href="">Services</a>
               <a href="">About</a>
               <a href="">Contact</a>
            </div>
    </div>
    <div id="main">
        <div>
            <table>
                <tr style="width: 100%;">
                    <td style="width: 30%;">
                        <div style="width: 30%;"> <img src="picture/profile1.jpg" alt="" width="250px" height="250px"></div>
                    </td>
                    <td style="width: 70%;">
                        <div>
                            <h2>MANISH KUMAR</h2>
                           
                            <p>I am from Gaya Bihar. I have completed my Graduation B.Tech(CS) from MRSPTU Bathinda.
                                Earlier, I have also completed my primary and secondary education from the state board. I am a Quick learner and punctual. I'm always looking for learning new skills to build my knowledge and boost my confidence.

                            </p>
                            <p>My family background we are four in the family.

                                My father is a former, My mother is a housewife and my younger brother who is pursuing his BBA.</p>
                                <p>My hobbies are playing cricket and have represented my college in many competitions. </p>
                                     <p>My strength is self-motivated & helps others & easily adapt to the environment.</p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
          <div>
           <table>
               <tr>
           <td > 
               <div> 
                   <img style="padding: 55px;" src="picture/project.jpg"  width="200px"     height="200px" />
                   <h3>Project</h3>
             </div>
           </td>
           <td>
               <div>    
                   <img style="padding: 55px;" src="picture/profile.jpg"  width="200px"     height="200px" />
                   <h3>Profile</h3>
                </div>
            </td>
            <td>
               <div>  <img style="padding: 55px;" src="picture/services.jpg"     width="200px"     height="200px" />
                <h3>Services</h3>
            </div>
        </td>
           <td>   
            <div> <img style="padding: 55px;" src="picture/contact.jpg"     width="200px"     height="200px" />
                <h3>Contact</h3>
            </div>
        </td>
    </tr>
          </table>
        </div>
    </div>  
    <div id="footer">
          <div >
          <table >
              <tr style="width: 100%;">
              <td style="width:40%;">
                  <div>
                      <h2 >Get In Touch</h2>
                    </div>
                </td> 
            </td>
              <td style="width:40%; padding: -5px;">
                  <div>
                    <span><a  href=""><h2 class="fab fa-facebook"> </h2></a></span>
                    <span><a  href=""><h2 class="fab fa-linkedin"> </h2></a></span>
                    <span><a  href=""><h2 class="fab fa-instagram"></h2></a></span>
                    <span><a  href=""><h2 class="fab fa-twitter">  </h2></a></span>
                  </div>
                </td>
                <td style="width: 100%;">
                    <div>
                     <p style="text-align: center;">+91-7739251434</p>
                     <p style="text-align: center;">manishkumar12218@gmail.com</p>
                  </div>
            </tr>
          </table>
          <div>
              <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, similique.</h4>
            <h4 style="background-color: rgb(136, 136, 132);">All Rights Are Reserved &copy; by Manish</h4></div>
        </div>
    </div>
    </body>
</html>