<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
        }
        #header{
            background-color: black;
           height: 70px;
            
            
            width: 100%;
        }
        h1{
            color: rgb(238, 234, 11);
        }
        #brand{
            text-align: center;
            float: left;
            width: 40%;
            
            
        }
       
            #nav{
            text-align: center;
            float: left;
            
            width: 60%;
            height: 70px;
            line-height: 70px;
            }
            a{
                text-decoration: none;
                color: rgb(238, 234, 11);
                margin-right: 60px;
            }
    </style>
    
    <title>Neos webpage</title>
</head>
<body>
    <div id="header">
       <div id="brand"> <h1>NEOS</h1></div>
       <div>
           <div id="nav">
           <a href="#Home">Home</a>
           <a href="#Service">Services</a>
           <a href="#Blog">Blog</a>
           <a href="#Contact">Contact</a>
           <a href="#Blog">Blog</a>
           <a href="#Contact">Contact</a>
           
        </div>
       </div>

    </div>
</body>
</html>